{
  "name": "projet7-app",
  "version": "1.0.0",
  "description": "Projet 7 de notation de livre pour openClassRoom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Latruffe",
  "license": "ISC"
}
